{
  "name": "@zkchainhub/prettier-config",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  },
  "prettier": "@zkchainhub/prettier-config"
}
